<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="diariodedor.pucsp.com.diariodedor.Fragments.TelaRespostasFragment"
                android:background="@color/white"
                android:minHeight="500sp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:background="@color/white"
        android:minHeight="500sp">

    </ScrollView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:minHeight="500sp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Responda de forma sincera para ajudar com o tratamento"
            android:id="@+id/textView2"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2 - Intensidade da dor: (Considere a dor que mais te oncomoda)"
            android:id="@+id/textView3"
            android:textSize="12sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignWithParentIfMissing="false"
            android:background="@color/white"
            android:id="@+id/radioGroup2"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/radioButton54"
                android:layout_weight="1"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioButton55"
                android:layout_weight="0"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioButton56"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton57"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioButton58"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/radioButton59"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/radioButton60"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/radioButton61"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_toRightOf="@+id/radioButton60"
                android:layout_toEndOf="@+id/radioButton60"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/radioButton62"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton61"
                android:layout_toRightOf="@+id/radioButton61"
                android:layout_toEndOf="@+id/radioButton61"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/radioButton63"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton62"
                android:layout_toRightOf="@+id/radioButton62"
                android:layout_toEndOf="@+id/radioButton62"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/radioButton64"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton60"
                android:layout_centerHorizontal="true"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NENHUMA dor"
            android:id="@+id/textView4"
            android:textColor="#00ff00"
            android:background="@color/white"
            android:layout_below="@+id/radioGroup2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dor INSUPORTÁVEL"
            android:id="@+id/textView5"
            android:textColor="#FF0000"
            android:background="@color/white"
            android:layout_below="@+id/radioGroup2"
            android:layout_alignRight="@+id/radioGroup2"
            android:layout_alignEnd="@+id/radioGroup2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3a) O quanto você está ansioso?"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="93dp"
            android:background="@color/white"
            android:textSize="12sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignWithParentIfMissing="false"
            android:background="@color/white"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup3a">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/radioButton21"
                android:layout_weight="1"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioButton22"
                android:layout_weight="0"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioButton23"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton24"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioButton25"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/radioButton26"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/radioButton27"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/radioButton28"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_toRightOf="@+id/radioButton27"
                android:layout_toEndOf="@+id/radioButton27"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/radioButton29"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton28"
                android:layout_toRightOf="@+id/radioButton28"
                android:layout_toEndOf="@+id/radioButton28"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/radioButton30"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton29"
                android:layout_toRightOf="@+id/radioButton29"
                android:layout_toEndOf="@+id/radioButton29"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/radioButton31"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton27"
                android:layout_centerHorizontal="true"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NADA"
            android:id="@+id/textView10"
            android:layout_below="@+id/radioGroup3a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#00ff00"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TOTALMENTE"
            android:id="@+id/textView11"
            android:background="@color/white"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignRight="@+id/radioGroup3a"
            android:layout_alignEnd="@+id/radioGroup3a"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3b)O quanto você está deprimido?"
            android:id="@+id/textView12"
            android:background="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignWithParentIfMissing="false"
            android:background="@color/white"
            android:id="@+id/radioGroup3b"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/radioButton32"
                android:layout_weight="1"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioButton33"
                android:layout_weight="0"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioButton34"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton35"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioButton36"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/radioButton37"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/radioButton38"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/radioButton39"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_toRightOf="@+id/radioButton38"
                android:layout_toEndOf="@+id/radioButton38"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/radioButton40"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton39"
                android:layout_toRightOf="@+id/radioButton39"
                android:layout_toEndOf="@+id/radioButton39"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/radioButton41"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton40"
                android:layout_toRightOf="@+id/radioButton40"
                android:layout_toEndOf="@+id/radioButton40"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/radioButton42"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton38"
                android:layout_centerHorizontal="true"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NADA"
            android:id="@+id/textView15"
            android:textColor="#00ff00"
            android:background="@color/white"
            android:layout_below="@+id/radioGroup3b"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TOTALMENTE"
            android:id="@+id/textView16"
            android:background="@color/white"
            android:textColor="#FF0000"
            android:layout_below="@+id/radioGroup3b"
            android:layout_alignRight="@+id/radioGroup3b"
            android:layout_alignEnd="@+id/radioGroup3b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4 - Outras queixas que ocorrem durante o dia:"
            android:id="@+id/textView13"
            android:background="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4a)O quanto você está cansado?"
            android:id="@+id/textView14"
            android:background="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignWithParentIfMissing="false"
            android:background="@color/white"
            android:id="@+id/radioGroup4a"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/radioButton43"
                android:layout_weight="1"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioButton44"
                android:layout_weight="0"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioButton45"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton46"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioButton47"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/radioButton48"
                android:textSize="10sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/radioButton49"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/radioButton50"
                android:textSize="10sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_toRightOf="@+id/radioButton49"
                android:layout_toEndOf="@+id/radioButton49"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/radioButton51"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton50"
                android:layout_toRightOf="@+id/radioButton50"
                android:layout_toEndOf="@+id/radioButton50"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/radioButton52"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton51"
                android:layout_toRightOf="@+id/radioButton51"
                android:layout_toEndOf="@+id/radioButton51"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/radioButton53"
                android:textSize="10sp"
                android:layout_alignTop="@+id/radioButton49"
                android:layout_centerHorizontal="true"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NADA"
            android:id="@+id/textView17"
            android:textColor="#00ff00"
            android:background="@color/white"
            android:layout_below="@+id/radioGroup4a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TOTALMENTE"
            android:id="@+id/textView18"
            android:background="@color/white"
            android:textColor="#FF0000"
            android:layout_below="@+id/radioGroup4a"
            android:layout_alignRight="@+id/radioGroup4a"
            android:layout_alignEnd="@+id/radioGroup4a"/>

    </RelativeLayout>

</RelativeLayout>
