<fragment
    android:id="@+id/navigation_drawer"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:name="diariodedor.pucsp.com.diariodedor.Util.NavigationDrawerFragment"
    tools:layout="@layout/fragment_tela_corpo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>


