<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".TelaCorpo$TelaCorpoFragment"
                android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/linearLayout"
                android:layout_toEndOf="@+id/linearLayoutCorpo">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rosto"
                    android:id="@+id/checkBoxRosto"
                    android:layout_below="@+id/section_label"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mandíbula - Esquerda"
                    android:id="@+id/checkBoxMandibulaEsq"
                    android:layout_below="@+id/checkBoxRosto"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mandíbula - Direita"
                    android:id="@+id/checkBoxMandibulaDir"
                    android:layout_below="@+id/checkBoxMandibulaEsq"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pescoço"
                    android:id="@+id/checkBoxPescoco"
                    android:layout_below="@+id/checkBoxMandibulaDir"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ombro - Esquerdo"
                    android:id="@+id/checkBoxOmbroEsq"
                    android:layout_below="@+id/checkBoxPescoco"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ombro - Direito"
                    android:id="@+id/checkBoxOmbroDir"
                    android:layout_below="@+id/checkBoxOmbroEsq"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tórax"
                    android:id="@+id/checkBoxTorax"
                    android:layout_below="@+id/checkBoxOmbroDir"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Braço - Esquerdo"
                    android:id="@+id/checkBoxBracoEsq"
                    android:layout_below="@+id/checkBoxTorax"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Braço Direito"
                    android:id="@+id/checkBoxBracoDir"
                    android:layout_below="@+id/checkBoxBracoEsq"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cotovelo - Esquerdo"
                    android:id="@+id/checkBoxCotoveloEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/linearLayout"
                android:background="@color/white"
                android:id="@+id/linearLayout2">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cotovelo - Direito"
                    android:id="@+id/checkBoxCotoveloDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antebraço - Esquerdo"
                    android:id="@+id/checkBoxAnteBracoEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antebraço - Direito"
                    android:id="@+id/checkBoxAnteBracoDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punho e Mão - Esquerda"
                    android:id="@+id/checkBoxMaoEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punho e Mão - Direita"
                    android:id="@+id/checkBoxMaoDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdômen"
                    android:id="@+id/checkBoxAbdomen"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quadril - Esquerda"
                    android:id="@+id/checkBoxQuadrilEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quadril - Direita"
                    android:id="@+id/checkBoxQuadrilDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout2"
                android:layout_toEndOf="@+id/linearLayout2"
                android:background="@color/white">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coxa - Esquerda"
                    android:id="@+id/checkBoxCoxaEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coxa - Direita"
                    android:id="@+id/checkBoxCoxaDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joelho - Esquerdo"
                    android:id="@+id/checkBoxJoelhoEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joelho - Direito"
                    android:id="@+id/checkBoxJoelhoDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perna - Esquerda"
                    android:id="@+id/checkBoxPernaEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perna - Direita"
                    android:id="@+id/checkBoxPernaDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pé e Tornozelo - Esquerdo"
                    android:id="@+id/checkBoxPeEsq"
                    android:textSize="12sp"
                    android:background="@color/white"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pé e Tornozelo - Direito"
                    android:id="@+id/checkBoxPeDir"
                    android:textSize="12sp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:background="@color/white"
                android:id="@+id/linearLayoutCorpo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/frente"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravar"
                    android:id="@+id/buttonGravar"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
